UtilitiesExpenses/MainWindow.xaml

<Window x:Class="UtilitiesExpenses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:UtilitiesExpenses"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="900"
        Height="500"
        DataContext="{Binding Source={StaticResource Main}}"
        mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="TariffTemplate">
            <StackPanel Orientation="Horizontal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowDetailsCommand, Source={StaticResource Main}}"
                                               CommandParameter="{Binding Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource NameTextBlockStyle}"
                           Text="{Binding Name}" />
                <TextBlock Style="{StaticResource NameTextBlockStyle}"
                           Text="{Binding Rate}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="TitePanel"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="12,17,0,12">

            <TextBlock Margin="12,0"
                       Text="{StaticResource AppName}" />
            <TextBlock Margin="9,-7,0,0"
                       Text="why mvvm?" />

        </StackPanel>

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="12,6,12,6"
                Command="{Binding RefreshCommand}"
                Content="Refresh" />

        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="12,6,12,6"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding SelectedTariff, Mode=OneWay}"
                Content="Save" />

        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Grid.Column="0"
              Margin="12,0,12,12">
            <ListBox ItemTemplate="{StaticResource TariffTemplate}"
                     ItemsSource="{Binding TariffList}" />
        </Grid>

        <StackPanel x:Name="DetailsContentPanel"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="12,0,12,12">
            <TextBlock Style="{StaticResource LabelTextStyle}"
                       Text="Id:" />
            <TextBox IsReadOnly="True"
                     Text="{Binding SelectedTariff.Id, Mode=OneWay}" />

            <TextBlock Style="{StaticResource LabelTextStyle}"
                       Text="Name:" />
            <TextBox Text="{Binding SelectedTariff.Name, Mode=TwoWay}" />

            <TextBlock Style="{StaticResource LabelTextStyle}"
                       Text="Rate:" />
            <TextBox Text="{Binding SelectedTariff.Rate, Mode=TwoWay}" />
        </StackPanel>

    </Grid>
</Window>
