UtilitiesExpenses/MainWindow.xaml

<Window x:Class="UtilitiesExpenses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilitiesExpenses"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        DataContext="{Binding Source={StaticResource Main}}">

    <Window.Resources>
        <DataTemplate x:Key="TariffTemplate">
            <StackPanel Orientation="Horizontal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowDetailsCommand, Source={StaticResource Main}}"
                                               CommandParameter="{Binding Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding Name}"
                       Style="{StaticResource NameTextBlockStyle}" />
                <TextBlock Text="{Binding Rate}"
                       Style="{StaticResource NameTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="TitePanel"
                    Grid.Row="0" Grid.ColumnSpan="2"
                    Margin="12,17,0,12">

            <TextBlock Text="{StaticResource AppName}"
                       Margin="12,0" />
            <TextBlock Text="why mvvm?"
                       Margin="9,-7,0,0" />

        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0"
                Content="Refresh"
                Margin="12,6,12,6"
                Command="{Binding RefreshCommand}" />

        <Button Grid.Row="1" Grid.Column="1"
                Content="Save"
                Margin="12,6,12,6"
                Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedTariff, Mode=OneWay}" />

        <Grid x:Name="ContentPanel"
              Grid.Row="2" Grid.Column="0"
              Margin="12,0,12,12">
            <ListBox ItemsSource="{Binding TariffList}"
                     ItemTemplate="{StaticResource TariffTemplate}">
            </ListBox>
        </Grid>

        <StackPanel x:Name="DetailsContentPanel"
                    Grid.Row="2" Grid.Column="1"
                    Margin="12,0,12,12">
            <TextBlock Text="Id:"
                       Style="{StaticResource LabelTextStyle}" />
            <TextBox IsReadOnly="True"
                     Text="{Binding SelectedTariff.Id, Mode=OneWay}" />

            <TextBlock Text="Name:"
                       Style="{StaticResource LabelTextStyle}" />
            <TextBox Text="{Binding SelectedTariff.Name, Mode=TwoWay}" />

            <TextBlock Text="Rate:"
                       Style="{StaticResource LabelTextStyle}" />
            <TextBox Text="{Binding SelectedTariff.Rate, Mode=TwoWay}" />
        </StackPanel>

    </Grid>
</Window>
